:root {
  --primary-color: rgba(24, 197, 8, 0.6);
  --msecondary-color: rgba(48, 238, 58, 0.9);
}
* {
  padding: 0;
  margin: 0;
}
body {
  /* font-family: "Cinzel Decorative", cursive; */
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  overflow-x: hidden;
  background-image: linear-gradient(-130deg, rgb(51, 51, 51), rgb(16, 19, 14));
}
.navbar-brand , #navbarNav, h1, h2, h3, h4, h5, h6{
  font-family: "Cinzel Decorative", cursive;
}
#address a{
  text-decoration: none
}
.cont {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  /* z-index: 1; */
}
.static {
  height: 250px;
  width: 250px;
  z-index: 1;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
#img {
  width: 135px;
  height: 135px;
  border-radius: 50%;
  position: absolute;
  top: 23%;
  left: 23%;
  z-index: 1;
}

.box2 {
  border: 2px solid white;
  width: 20px;
  height: 20px;
  position: relative;
  animation: animate3 1.5s alternate infinite ease-in-out;
  z-index: 0;
}
@keyframes animate3 {
  0% {
    width: 5%;
    height: 5%;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 2px solid var(--msecondary-color);
  }
  25% {
    width: 25%;
    height: 25%;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 3px solid var(--msecondary-color);
  }
  50% {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 10px solid var(--msecondary-color);
  }
  75% {
    width: 75%;
    height: 75%;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 10px solid var(--msecondary-color);
  }
  100% {
    width: 85%;
    height: 85%;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 5px solid var(--msecondary-color);
  }
}

.show-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.card .card-header a {
  text-decoration: none;
}
.white {
  color: #fff !important;
}
.pic {
  width: 100%;
}
.pdraw {
  margin-left: -50px;
}
#ppic {
  max-height: 300px;
  width: 100%;
}
.graphics img {
  width: 100px;
  height: 100px;
  margin-right: 30px;
  border-radius: 50%;
}
.graphics img:hover {
  transform: scale(1.3);
  transition: all 2s ease-in-out;
}
.graphics ul li {
  list-style: none;
}
nav {
  font-size: 1rem;
  width: 100%;
}
nav .hed {
  font-size: 1.2rem !important;
}
.showcase {
  background: url("../img/bgc1.jpeg") no-repeat center center/cover;
  position: relative;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  margin: auto;
}
.show-area {
  z-index: 2;
}
.show-overlay {
  background: rgba(0, 0, 0, 0.8);
  /* top: 0;
  left: 0;
  height: 100%;
  width: 100%; */
}

.foot {
  background: #000;
  width: 100%;
}
.map {
  width: 100%;
  height: 100%;
}
table td a {
  text-decoration: none;
}
table {
  line-height: 1.3;
}
#contact {
  width: 80%;
}
.lin {
  width: 100%;
}

/* tablets */
@media (max-width: 768px) {
  .showcase {
    width: 96%;
    margin: auto;
  }
.spre{
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
  }

  #about h5 a {
    width: 90%;
    margin: auto;
  }
}
/* smartphones */
@media (max-width: 450px) {
  .showcase {
    width: 90%;
    margin: auto;
  }
  .cv .btn {
    margin: auto;
    width: 80%;
  }
  #services {
    width: 85%;
    margin: auto;
    font-size: 1rem;
  }
  #address {
    width: 85%;
    margin: auto;
    font-size: 1rem;
  }

  table {
    font-size: 0.7rem;
  }
}
@media (max-width: 380px) {

  #address {
    font-size: 0.7rem;
    text-align: center
  }
  #address h2 {
    font-size: 1rem;
  }
  .socio i {
    font-size: 1.5rem;
  }
}
