<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Metamorphous"
      rel="stylesheet"
    />
    <style>
      * {
        /*
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding
       */
        box-sizing: border-box;
      }

      body {
        /*
          -Background color is #344a72
        */
        background: #264258;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      a {
        /*
        Underlined links are ugly :)
       */
        text-decoration: none;
      }

      #container {
        /*
        -Remember, margin: auto on left and right will center a block element
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        max-width: 21em;
        margin: 1em auto;
        padding: 1em;
      }

      .form-wrap {
        /*
          This is the white area around the form and heading, etc
        */
        background: white;
        padding: 1.5em;
        border-radius: 1em;
      }

      .form-wrap h1,
      .form-wrap p {
        /*
          May want to center these
        */

        text-align: center;
      }

      .form-wrap .form-group {
        font-weight: 700;
      }

      .form-wrap .form-group label {
        display: block;
      }

      .form-wrap .form-group input {
        width: 100%;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        height: 2.5em;
        border-radius: 0.7em;
        background: #49c1a2;
        margin: 5px auto;
        color: white;
        font-size: 1em;
        font-weight: bold;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 0.8em;
      }

      footer {
        text-align: center;
        color: #ffe7e7;
      }

      footer a {
        color: #fcfcfc;
      }
      .lcslogo img {
        max-width: 4em;
        border-radius: 25px;
        display: inline;
        position: fixed;
        top: 0;
        margin: 1em auto;
      }
      .lcslogo img:hover {
        box-shadow: 2px 2px rgb(153, 22, 22);
      }
    </style>
  </head>
  <body>
    <div class="lcslogo">
      <a href="https://iroro1.github.io/" title="Portfolio Page"
        ><img src="./img/lcs-logo.jpg" alt=""
      /></a>
    </div>

    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
